# Copyright (C) 2014, Jaguar Land Rover
#
# This program is licensed under the terms and conditions of the
# Mozilla Public License, version 2.0.  The full text of the 
# Mozilla Public License is at https://www.mozilla.org/MPL/2.0/
#
# Maintainer: Rudolf Streif (rstreif@jaguarlandrover.com) 
#
# Dockerfile for rvitools on Ubuntu
# Version 0.1

# Ubuntu base image
FROM ubuntu
MAINTAINER Rudolf J Streif

# Update base image
RUN apt-get update -y

# Install system packages
RUN apt-get install -y python-pip erlang-base python-gps

# Install Python packages
RUN pip install pytz peewee kafka-python jsonrpclib

# Environment
ENV rvihome=/home/rvi rvitools=rvitools datacollector=datacollector testdata=testdata

# Create RVI home directory and rvitools directory
RUN mkdir -p ${rvihome}/${rvitools}

# Install test data
RUN mkdir -p ${rvihome}/${rvitools}/${testdata}
ADD testdata/cabspottingdata.tar.gz ${rvihome}/${rvitools}/${testdata}

# Install rvitools datacollector
RUN mkdir -p ${rvihome}/${rvitools}/${datacollector}
COPY datacollector/*.py ${rvihome}/${rvitools}/${datacollector}/

# Start datacollector by default and run it in the foreground, if started in the
# background the shell will exit and with it the Docker container.
WORKDIR ${rvihome}/${rvitools}/${datacollector}
CMD ["/usr/bin/python", "datacollector.py", "fg"]

    
