# Copyright (C) 2014, Jaguar Land Rover
# This program is licensed under the terms and conditions of the
# Mozilla Public License, version 2.0.  The full text of the
# Mozilla Public License is at https://www.mozilla.org/MPL/2.0/
# Maintainer: Rudolf Streif (rstreif@jaguarlandrover.com)
# Author: David Thiriez (david.thiriez@p3-group.com)

# Requirements as of PDXostc commit 7a2210e600ca45aef0302896b00db5179e8e9671
Django==1.7.1
Pillow==2.9.0
jsonfield==1.0.3
django-leaflet==0.16.0
django-geojson==2.8.1
pytz==2015.4
jsonrpclib==0.1.3
django-bootstrap3==6.1.0
PyJWT==1.3.0
cryptography==0.9.2
kafka-python==0.9.4
happybase==0.9

MySQL-python==1.2.5
Unipath==1.1
python-dateutil==2.4.2
requests==2.7.0

# same as 'pip install requests[security]'
pyOpenSSL==0.15.1
ndg-httpsclient==0.4.0
pyasn1==0.1.8

# basic log in token functionality used for mobile app log in
django-tokenapi==0.2.3