# Copyright (C) 2014, Jaguar Land Rover
# This program is licensed under the terms and conditions of the
# Mozilla Public License, version 2.0.  The full text of the
# Mozilla Public License is at https://www.mozilla.org/MPL/2.0/
# Maintainer: Rudolf Streif (rstreif@jaguarlandrover.com)
# Author = David Thiriez

Django==1.7.1
Pillow==2.9.0
jsonfield==1.0.3
django-leaflet==0.16.0
django-geojson==2.8.1
pytz==2015.4
jsonrpclib==0.1.3
django-bootstrap3==6.1.0
PyJWT==1.3.0
cryptography==0.9.2
kafka-python==0.9.4
happybase==0.9
Unipath==1.1
python-dateutil==2.4.2
beautifulsoup4==4.4.0
requests==2.7.0
pyOpenSSL==0.15.1
ndg-httpsclient==0.4.0
pyasn1==0.1.8